# AutotestWithStubApi1

./: .gitignore  README.md  pom.xml
playbook_selenoid/: .ansible.cfg  hosts  post_tasks.yaml  pre_tasks.yaml  selenoid_playbook.yaml  wget-log  wget-log.1
playbook_selenoid/compose/config/: docker-compose.yaml.j2
playbook_selenoid/group_vars/: all.yaml  selenoid.yaml
playbook_selenoid/roles/docker/tasks/: main.yaml
playbook_selenoid/roles/rendering_configs/tasks/: main.yaml
playbook_selenoid/roles/run_tests/tasks/: main.yaml
playbook_selenoid/roles/wiremock/tasks/: main.yaml
playbook_selenoid/scripts/: run_project.bat  update_chromedriver.sh
playbook_selenoid/templates/: browsers.json.j2  grid_router.json.j2  selenoid.conf.j2  test.xml.j2
src/main/java/dto/: Order.java  User.java
src/main/java/helpers/: CourseHelper.java  UserHelper.java
src/main/java/id/: AsyncProcess.java  IAsyncService.java
src/main/java/services/: IUserRepository.java  UserService.java
src/main/resources/: spotbugs.xml
src/test/java/main/: CourseHelperTest.java  UserHelperTest.java
src/test/java/main/id/: AsyncProcessTest.java
src/test/java/main/userservice/: UserServiceTest.java
src/test/java/main/wiremock/: WiremockGetRestQueryTest.java  WiremockSpecRestTest.java
